VITE_SUPABASE_URL=https://jlrkimhotnzdofzqwkwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscmtpbWhvdG56ZG9menF3a3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTUyOTIsImV4cCI6MjA4Mjc5MTI5Mn0.rGuRUjG1Tpj73WOyXxv-2vehK5S066ZaMkuWbYPNF2Q
